<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vyaparify</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 10px;
      padding-top: 70px;
      /* Add top padding here */
      padding-left: 20px;
      /* Add left padding here */
      padding-right: 20px;
      /* Add right padding here */
      padding-bottom: 30px;
      flex: auto;
    }

    body section {
      flex: 1;
      margin-right: 20px;
      margin-right: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #FFFFFF;
      margin: 0;
      padding: 10px 0;
    }

    nav {
      background-color: #fa5503;
      position: fixed;
      text-align: center;
      top: 0;
      width: 100%;
      padding: 10px;
      color: #ffffff;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-calendar-picker-indicator {
      display: none;
      -webkit-appearance: none;
    }

    button[type="submit"] {
      background-color: #f77728;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #f77728;
    }

    div.form-result {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .copy-button {
      background-color: #f77728;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .copy-button:hover {
      background-color: #f77728;
    }

    footer {
      background-color: #fa5503;
      color: #ffffff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <nav>
    <h1>USE ChatGPT TO GENERATE DESCRIPTION</h1>
  </nav>

  <div id="container" style="display: flex; flex-wrap: wrap;">
    <section style="flex: 1; margin-right: 20px;">
      <div id="content">
        <form method="POST">
          <label for="company_name">Business Name</label>
          <input type="text" id="company_name" name="company_name">

          <label for="establishment">Establishment year</label>
          <input type="number" id="establishment" name="establishment" min="1800" max="2023">

          <label for="services">Keyword for Businesses (e.g., salon, grocery, designer Indian wear, etc.)</label>
          <input type="text" id="services" name="services">

          <label for="location">Business Location</label>
          <input type="text" id="location" name="location">

          <button type="submit">Generate Description</button>
        </form>
      </div>
    </section>

    <section style="flex: 1;">
      <div class="form-result">
        <h2>Generated Descriptions:</h2>
        {% for description in descriptions %}
        <p>{{ description }}</p>
        <button class="copy-button">Copy</button>
        {% endfor %}
      </div>
    </section>
  </div>

  <script>
    /* Custom JavaScript code */
    const copyButtons = document.querySelectorAll('.copy-button');

    copyButtons.forEach(copyButton => {
      copyButton.addEventListener('click', function() {
        const descriptionText = copyButton.previousElementSibling.textContent.trim();
        navigator.clipboard.writeText(descriptionText)
          .then(() => {
            copyButton.innerHTML = 'Copied!';
            setTimeout(() => {
              copyButton.innerHTML = 'Copy';
            }, 2000);
          })
          .catch(error => {
            console.error('Failed to copy text: ', error);
          });
      });
    });

    const establishmentYearInput = document.getElementById('establishment');
    const currentYear = new Date().getFullYear();
    establishmentYearInput.max = currentYear;
  </script>
</body>

<footer>
  <p>Powered by Vyaparify</p>
</footer>

</html>
